/* Card container styles */
.card {
    position: relative;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px;
    text-align: left;
    max-width: 40vw;
    height: 32vw;
    background-color: #f7f7f7;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

/* Card title */
.card-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
    margin-top: 1px;
    transition: color 0.3s ease;
    text-transform: capitalize;
}

/* Hover effect on title */
.card-title:hover {
    color: #007bff;
}

/* Card text */
.card-text {
    font-size: 1rem;
    color: #555;
    margin-top: 1px;
    line-height: 1.6;
    text-align: left;
    padding-bottom: 15px;
    border: 2px solid #000; /* 2px solid black border */
    padding: 10px; /* Add space between the text and the border */
    font-size: 16px; /* Set the font size */
    border-radius: 5px; /* Optional: rounds the corners of the box */
    background-color: #f9f9f9;
    height: 100vh;
}

/* Read More link styling */
.read-more {
    font-size: 1rem;
    color: #007bff;
    font-weight: 500;
    text-decoration: none;
    margin-top: 10px;
    transition: color 0.2s ease;
}

/* Hover effect on Read More link */
.read-more:hover {
    color: #0056b3;
}

/* Optional: Add a gradient effect to the card */
.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom right, rgba(0, 123, 255, 0.1), rgba(0, 0, 0, 0.05));
    border-radius: 12px;
    z-index: -1;
}